-10  . . . . . . D . . . . . D . D . . D D . D 
-9   . . . . . . . . . . . . . D . . D . D . D 
-8   . . . . . . . . . . . D D . . D D . D D D 
-7   . . . . . D . D D . D . D D . . D . D D . 
-6   . . . . . . . . . . D D D . D D D D . D D 
-5   D . . . . . . . . D . . . D . D D . . D D 
-4   . . . . . . . . D . . . . . . D . . D D D 
-3   . . . . . . D . . D . . . D D D . . . . . 
-2   . . . . . . . . . . . D D . . . D D . . . 
-1   . . . . . . . . . . . D . . D . . . . . . 
0    . . . . . . . . . . . . D D . D D . . D D 
1    . . . . . . D D . . D . . D D D . D D D . 
2    . . . . . . . . . . D . D . . D . D D D D 
3    . D . . . D . . D . D . . D . D D D D D . 
4    . . . . . . . . . . D D . . D D D D D D . 
5    . . . . . . . . D . D . . D . D . D . D D 
6    . . . . . . . . D . D . . . D D . D . . . 
7    . D . . . . D . . . . . D D . D . . D . . 
8    . . . . . D . . . . D D . . . . D D . . . 
9    . . . . . . . . . . D D D . D . D . D D D 
10   D . . . D . . . . D D . D D . . D . . D D 
y, x -1-9-8-7-6-5-4-3-2-10 1 2 3 4 5 6 7 8 9 10
